{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SIM Broadband Manager",
  "version": "1.1.0",
  "identifier": "com.paschaltimoth.sim",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SIM Broadband Manager",
        "width": 1080,
        "height": 720,
        "minWidth": 1080,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "shortDescription": "Monitor and manage broadband SIM modems",
    "longDescription": "Desktop app to manage modem connectivity, SMS, USSD, calling, and SIM phonebook contacts using ModemManager and MBIM.",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/psychopods/linux-broadband-SIM-UI-UX/releases/latest/download/latest.json"
      ]
    }
  }
}
